frontURL=https://www.daft.ie/ 
browser = chrome
cityname:dublin
keywordtosearch:garage
driverPathWindow = drivers//chromedriver.exe 
driverPathFirefox = drivers//geckodriver.exe 
driverPathEdge = drivers//msedgedriver.exe
driverPathMac = drivers//chromedriver